VITE_FIREBASE_API_KEY=AIzaSyBrj1JP6GF62NABJTylRx6wLnosgYyD8s0
VITE_FIREBASE_AUTH_DOMAIN=elegant-essence-4af45.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=elegant-essence-4af45
VITE_FIREBASE_STORAGE_BUCKET=elegant-essence-4af45.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=700846151714
VITE_FIREBASE_APP_ID=1:700846151714:web:13f3881d8ad00b7f1e927b
